%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 4.0 (March 21, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@latextemplates.com)
% Linux and Unix Users Group at Virginia Tech Wiki
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Paper size, specify a4paper (A4) or letterpaper (US letter)
	10pt, % Default font size, specify 10pt, 11pt or 12pt
]{CSUniSchoolLabReport}

\addbibresource{sample.bib} % Bibliography file (located in the same folder as the template)

%----------------------------------------------------------------------------------------
%	REPORT INFORMATION
%----------------------------------------------------------------------------------------

\title{Assignment Report \\ INFOMR} % Report title

\author{%
%Saiyang Zhang, 0000000%
%\and
%Siyi Liu, 0082775%
%\and
%Zuchi Zheng, 0000000%
}
\date{} % Date of the report

%----------------------------------------------------------------------------------------

\begin{document}

% Insert the title, author and date using the information specified above
\makeatletter
\renewcommand{\@maketitle}{
    \newpage
    \null
    \begin{center}%
        {\LARGE \@title \par}%
    \end{center}%
    \par} 
\maketitle

\begin{center}
    \vskip 1em%
	\begin{tabular}{l r}
		Members: & Saiyang Zhang, 0000000 \\ % Partner names
		& Siyi Liu, 0082775 \\
		& Zuchi Zheng, 0000000 \\
		Date Performed: & September 19, 2022 \\ % Date the experiment was performed
		%Instructor: & Professor \textsc{Rivera} % Instructor/supervisor
	\end{tabular}
\end{center}

% If you need to include an abstract, uncomment the lines below
%\begin{abstract}
%	Abstract text
%\end{abstract}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\section{Introduction}

This report describes the design, implementation, and results of Multimedia Retrieval(MR) course assignment. The project aims to building a content-based 3D shape retrieval system that, given a 3D shape, finds and shows to the user the most similar shapes in a given 3D shape database.

%To determine the atomic weight of magnesium via its reaction with oxygen and to study the %stoichiometry of the reaction (as defined in \ref{definitions}):

%\begin{center}
%	\ce{2 Mg + O2 -> 2 MgO} % Chemical equations entered in \ce{} commands, see the mhchem %package documentation for more information
%\end{center}

% If you have more than one objective, uncomment the below:
%\begin{description}
%	\item[First Objective] \hfill \\
%	Objective 1 text
%	\item[Second Objective] \hfill \\
%	Objective 2 text
%\end{description}

\subsection{Definitions}\label{definitions} % Labels provide a point for referencing, in this case with \ref{definitions} to refer to this subsection number

\begin{description}
    \item[Mesh]...
	\item[Faces(f)] The faces of the loaded mesh.
	\item[Vertices(v)] The...
	\item[Edges] The...
\end{description} 
 
%----------------------------------------------------------------------------------------
%	Implementation Choices
%----------------------------------------------------------------------------------------

\section{Implementation Choices}

    This section describes our choice of tools, libraries, and programming languages.
    
    We use Python to implement the project. To load and check the mesh, we use Trimesh -- a native Python library for 3D mesh processing. Trimesh supports loading  various mesh file formats(STL, PLY, OFF). It allows the user to check the 3D shape in a preview window and visually inspect the shape, i.e., moving the viewpoint, rotating the viewpoint around the shape, and zooming in/out. We can get the number of faces and vertices by trimesh.faces.shape[0] and trimesh.vertices.shape[0].
    
    \begin{figure}[H]
	\centering % Horizontally center the figure
	\includegraphics[width=0.3\textwidth]{Figures/trimesh print.png} 
	\caption{Print the number of vertices and faces}

    \end{figure}
    
    The Figure 2.2, 2.3, and 2.4 below shows the screenshot of loading some 3D shapes.
    
    \begin{figure}[H]
	\centering % Horizontally center the figure
	\includegraphics[width=0.5\textwidth]{Figures/Trimesh View.jpg} 
	\caption{Preview the airplane.off file by trimesh.Scene.show}
	
	\includegraphics[width=0.5\textwidth]{Figures/ant.png} 
	\caption{Preview the ant.ply file by trimesh.Scene.show}
	
	\includegraphics[width=0.5\textwidth]{Figures/Trimesh Triangles.jpg} 
	\caption{Translate and show the mesh of the shape}
    \end{figure}
    
    Given the resampling operations involved in the subsequent implementation, we also use PyMeshLab to load the 3D shape files. PyMeshLab allows the user to do the functions of MeshLab in python. We use it as a tool when performing data processing for many shapes in later steps. 
    
    For previewing the shape, the function pymeshlab.MeshSet.show\_polyscope achieves a better-looking user interface than trimesh.Scene.show. The number of faces and vertices are shown automatically on the user interface. And there are other functions such as enabling mesh edges, enabling smooth rendering, showing Gizmo, choosing the face color, etc.
    
    \begin{figure}[H]
	\centering % Horizontally center the figure
	\includegraphics[width=1\textwidth]{Figures/meshLab.jpg} 
	\caption{The user interface of pymeshlab.MeshSet.show\_polyscope}
	
	\includegraphics[width=1\textwidth]{Figures/Meshlab Triangles.jpg} 
	\caption{Translate the mesh}

    \end{figure}
%----------------------------------------------------------------------------------------
%	SAMPLE CALCULATION
%----------------------------------------------------------------------------------------

\section{Sample Calculation}

\begin{tabular}{ll}
	Mass of magnesium metal & = \SI{8.59}{\gram} - \SI{7.28}{\gram}\\
	& = \SI{1.31}{\gram}\\
	Mass of magnesium oxide & = \SI{9.46}{\gram} - \SI{7.28}{\gram}\\
	& = \SI{2.18}{\gram}\\
	Mass of oxygen & = \SI{2.18}{\gram} - \SI{1.31}{\gram}\\
	& = \SI{0.87}{\gram}
\end{tabular}

Because of this reaction, the required ratio is the atomic weight of magnesium: \SI{16.00}{\gram} of oxygen as experimental mass of Mg: experimental mass of oxygen or $\frac{x}{1.31} = \frac{16}{0.87}$ from which, $M_{\ce{Mg}} = 16.00 \times \frac{1.31}{0.87} = 24.1 = \SI{24}{\gram\per\mole}$ (to two significant figures).

%----------------------------------------------------------------------------------------
%	RESULTS AND CONCLUSIONS
%----------------------------------------------------------------------------------------

\section{Results and Conclusions}

The atomic weight of magnesium is concluded to be \SI{24}{\gram\per\mol}, as determined by the stoichiometry of its chemical combination with oxygen. This result is in agreement with the accepted value.

\begin{figure}[H] % [H] forces the figure to be placed exactly where it appears in the text
	\centering % Horizontally center the figure
	\includegraphics[width=0.65\textwidth]{placeholder} % Include the figure
	\caption{Figure caption.}
\end{figure}

%----------------------------------------------------------------------------------------
%	DISCUSSION
%----------------------------------------------------------------------------------------

\section{Discussion of Experimental Uncertainty}

The accepted value (periodic table) is \SI{24.3}{\gram\per\mole} \autocite{Smith:2022qr}. The percentage discrepancy between the accepted value and the result obtained here is 1.3\%. Because only a single measurement was made, it is not possible to calculate an estimated standard deviation (see \textcite{Smith:2021jd}).

The most obvious source of experimental uncertainty is the limited precision of the balance. Other potential sources of experimental uncertainty are: the reaction might not be complete; if not enough time was allowed for total oxidation, less than complete oxidation of the magnesium might have, in part, reacted with nitrogen in the air (incorrect reaction); the magnesium oxide might have absorbed water from the air, and thus weigh ``too much." Because the result obtained is close to the accepted value it is possible that some of these experimental uncertainties have fortuitously cancelled one another.

%----------------------------------------------------------------------------------------
%	ANSWERS TO DEFINITIONS
%----------------------------------------------------------------------------------------

\section{Answers to Definitions}

\begin{enumerate}
	\item The \textit{atomic weight of an element} is the relative weight of one of its atoms compared to C-12 with a weight of 12.0000000$\ldots$, hydrogen with a weight of 1.008, to oxygen with a weight of 16.00. Atomic weight is also the average weight of all the atoms of that element as they occur in nature.
	\item The \textit{units of atomic weight} are two-fold, with an identical numerical value. They are g/mole of atoms (or just g/mol) or amu/atom.
	\item \textit{Percentage discrepancy} between an accepted (literature) value and an experimental value is:
		\begin{equation*}
			\frac{\mathrm{experimental\;result} - \mathrm{accepted\;result}}{\mathrm{accepted\;result}}
		\end{equation*}
\end{enumerate}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\nocite{einstein, knuthwebsite, dirac}
\printbibliography % Output the bibliography

%----------------------------------------------------------------------------------------

\end{document}